{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "80f4765e-77b8-7fa0-0dec-a6140cb61882",
  "outputs": {
    "random_pet_name": {
      "value": "ideally-extremely-only-explicitly-trivially-equally-amazingly-quickly-close-porpoise",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ideally-extremely-only-explicitly-trivially-equally-amazingly-quickly-close-porpoise",
            "keepers": null,
            "length": 10,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
